configuration {
  cycle: true;
  font: "Hack Nerd Font 12";
  modi: "run,drun,window";
  fixed-num-lines: true;
  show-icons: false;
  eh: 2;
  scroll-method: 0;
  window-format: "[{w}] ··· {c} ···   {t}";
  click-to-exit: true;
  combi-hide-mode-prefix: false;
  display-window: "";
  display-windowcd: "";
  display-run: "";
  display-ssh: "";
  display-drun: "";
  display-combi: "";
}

* {
  base00: #1e1e1e;
  base01: #323537;
  base02: #464b50;
  base03: #5f5a60;
  base04: #838184;
  base05: #a7a7a7;
  base06: #c3c3c3;
  base07: #ffffff;
  base08: #cf6a4c;
  base09: #cda869;
  base0A: #f9ee98;
  base0B: #8f9d6a;
  base0C: #afc4db;
  base0D: #7587a6;
  base0E: #9b859d;
  base0F: #9b703f;
}

* {
  border:               @base03;
  border-alt:           @base03;
  background:           @base00;
  background-alt:       @base00;
  background-80:        rgba(30, 30, 30, 0.8);
  foreground:           @base05;
  selected:             @base03;
  urgent:               @base08;
}

window {
       transparency:    "real";
       fullscreen:      true;
       background-color: @background;
       border:          0px;
       border-color:    @border;
       border-radius:   0;
       padding:         40%;
       width:           100%;
       height:          100%;
}

prompt {
       spacing:         0;
       border:          0;
       text-color:      @foreground;
       background-color: @background;
}

textbox-prompt-colon {
       expand:          false;
       str:             "";
       margin:          0px 4px 0px 0px;
       text-color:      inherit;
}

entry {
      spacing:          0;
      text-color:       @foreground;
      background-color: @background;
}

case-indicator {
      spacing:          0;
      text-color:       @foreground;
      background-color: @background;
}

inputbar {
      spacing:          0;
      text-color:       @foreground;
      background-color: @background;
      padding:          1px;
      children:         [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

mainbox {
      border:           0px;
      border-color:     @border;
      background-color:       @background;
}

listview {
    lines:		6;
    columns:		1;
    fixed-height: 	0;
    border: 		0px;
    border-color: 	@border;
    background-color: @background;
    spacing: 		4px;
    scrollbar: 		false;
    padding: 		5px 5px 0px 5px;
}

element-text, element-icon {
    background-color: #00000000;
    text-color:       inherit;
}

element {
    border: 		0px;
    border-radius:      4px;
    padding: 		5px;
}
element.normal.normal {
    background-color: 	@background;
    text-color:       	@foreground;
}
element.normal.urgent {
    background-color: 				@background;
    text-color:       				@urgent;
}
element.normal.active {
    background-color: 				@background;
    text-color:       				@base0B;
}
element.selected.normal {
    background-color: 				@base0D;
    text-color:       				@base00;
}
element.selected.urgent {
    background-color: 				@base0D;
    text-color:       				@urgent;
}
element.selected.active {
    background-color: 				@background;
    text-color:       				@selected;
}
element.alternate.normal {
    background-color: 				@background;
    text-color:       				@foreground;
}
element.alternate.urgent {
    background-color: 				@background;
    text-color:       				@foreground;
}
element.alternate.active {
    background-color: 				@background;
    text-color:       				@foreground;
}
element-text {
    vertical-align:                             0.5;
}

sidebar {
    border:       					0px;
    border-color: 					@border;
    border-radius: 					20px;
}

button {
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    background-color:               @foreground;
    margin: 						5px;
    padding: 						5px;
    text-color: 					@background;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@foreground;
}

button.selected {
    background-color:                   @border;
    text-color: 					@foreground;
    border: 						0px;
    border-radius: 					4px;
    border-color: 					@foreground;
}

scrollbar {
    width:        					4px;
    border:       					0px;
    handle-color: 					@foreground;
    handle-width: 					8px;
    padding:      					0;
}

message {
    border: 						0px;
    border-color: 					@border;
    padding: 						1px;
}

textbox {
    text-color: 					@foreground;
}
